SMTP_USER=xxxxxxxxxxx@xxxxxx.xxx
SMTP_PASS=xxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx.xxxxxxx.xxxxxxxxx.xxx
GOOGLE_CLIENT_SECRET=xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxx


