# ========================================
# Blockchain Environment Variables
# ========================================

# Wallet Configuration
PRIVATE_KEY=
WALLET_ADDRESS=

# For verifying contracts
SNOWTRACE_API_KEY=

# Avalanche Network RPC URLs
AVALANCHE_FUJI_RPC_URL=
AVALANCHE_MAINNET_RPC_URL=
CONTRACT_ADDRESS=
