# ========================================
# Blockchain Environment Variables
# ========================================

# Wallet Configuration
PRIVATE_KEY=xxxxxxxxxxxxxxxxx
WALLET_ADDRESS=xxxxxxxxxxxxx

# For verifying contracts
SNOWTRACE_API_KEY=xxxxxxxxxxxx

# Avalanche Network RPC URLs
AVALANCHE_FUJI_RPC_URL=xxxxxxxxxxxxx
AVALANCHE_MAINNET_RPC_URL=xxxxxxxxxxxxx
CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxx
