# Elasticsearch Settings

ELASTIC_PASSWORD=xxxxxxxxxxxxxxxxxx
ES_JAVA_OPTS=-Xms512m -Xmx512m
XPACK_SECURITY_ENABLED=true
XPACK_MONITORING_ENABLED=true


# Kibana Settings

KIBANA_SYSTEM_PASSWORD=xxxxxxxxxxxxxxxxx
KIBANA_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxx


# Logstash Settings

LOGSTASH_SYSTEM_PASSWORD=xxxxxxxxxxxxxxxxx
LOGSTASH_WRITER_PASSWORD=xxxxxxxxxxxxxxxxxx


# ========================================

# Monitoring Stack Environment Variables

# ========================================


# Grafana Settings
GF_SECURITY_ADMIN_USER=xxxxxxxxxxxx
GF_SECURITY_ADMIN_PASSWORD=xxxxxxxxxxxxxx
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_HTTP_PORT=XXX



