# ========================================
# ELK Stack Environment Variables
# ========================================

# Elasticsearch Settings
ELASTIC_PASSWORD=
ES_JAVA_OPTS=
XPACK_SECURITY_ENABLED=
XPACK_MONITORING_ENABLED=

# Kibana Settings
KIBANA_SYSTEM_PASSWORD=
KIBANA_ENCRYPTION_KEY=

# Logstash Settings
LOGSTASH_SYSTEM_PASSWORD=
LOGSTASH_WRITER_PASSWORD=

# ========================================
# Monitoring Stack Environment Variables
# ========================================

# Grafana Settings
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=
GF_SERVER_HTTP_PORT=
